<!doctype html>
<lang="en">
    <meta charset="utf-8">
    <title>SpaceSpuds</title>

    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Salsa&display=swap"
            rel="stylesheet">
        <script>const headers = new Headers({
                "Content-Type": "application/json",
                "x-api-key": "DEMO-API-KEY"
            });

            var requestOptions = {
                method: 'GET',
                headers: headers,
                redirect: 'follow'
            };

            fetch("https://api.thecatapi.com/v1/images/search?size=med&mime_types=jpg&format=json&has_breeds=true&order=RANDOM&page=0&limit=1", requestOptions)
                .then(response => response.text())
                .then(result => console.log(result))
                .catch(error => console.log('error', error));
        </script>
        <style>
            html {
                height: 100%;
                width: 100%;
                Font-family: kanit;
            }

            nav {
                height: 100px;
                margin: Auto;
                padding: 15px;
                width: 97%;
                display: flex;
                background-color: red;
                border: 2px solid black;
                border-radius: 25px;
            }

            .button1 {
                background-color: white;
                font-family: ariel;
                font-size: 17px;
                vertical-size: 16px;
                horizontal-size: 31px;
                border-radius: 28px;
                border-width: 1px;
                margin: auto;
                text-decoration: none;
                color: black;
                padding: 5px;
            }

            .button2 {
                background-color: white;
                font-family: ariel;
                font-size: 17px;
                vertical-size: 16px;
                horizontal-size: 31px;
                border-radius: 28px;
                border-width: 1px;
                margin: auto;
                text-decoration: none;
                color: Black;
                padding: 5px;
            }

            .button3 {
                background-color: white;
                font-family: ariel;
                font-size: 17px;
                vertical-size: 16px;
                horizontal-size: 31px;
                border-radius: 28px;
                border-width: 1px;
                margin: auto;
                text-decoration: none;
                color: black;
                padding: 5px;
            }

            .button4 {
                background-color: white;
                font-family: ariel;
                font-size: 17px;
                vertical-size: 16px;
                horizontal-size: 31px;
                border-radius: 28px;
                border-width: 1px;
                margin: auto;
                text-decoration: none;
                color: black;
                padding: 5px;
            }

            .container {
                display: grid;
                height: 400px;
                align-content: space-evenly;
                grid-template-columns: auto auto auto;
                gap: 10px;
                padding: 10px;
                Background-color: black;
                margin: auto;
            }

            .container>div {
                Background-color: red;
                margin: Auto;
                height: 120px;
                width: 170px;
                Text-align: center;
                font-size: 10px;
                Outline-style: solid;
                Outline-width: 3px;
                Outline-color: white;
            }

            .billboard {
                height: 100px;
                Text-align: center;
            }

            footer {
                height: 100px;
                Background-color: grey;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <!-- 2/24/2025 reformat and horizontal and vertical errors -->
        <div class="billboard">space spuds
            <img src="https://images.pexels.com/photos/2293534/pexels-photo-2293534.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                alt="Infinite logo" width="100%" height="69">
        </div>
        <nav>
            <a href="https://www.example.com" class="button1">Home
            </a>
            <a href="https://www.example.com" class="button2">About</a>
            <a href="https://www.example.com" class="button3">Menu
            </a>
            <a href="https://www.example.com" class="button4">Delivery
            </a>
        </nav>
        <div class="container">
            <div>1 Lorem ipsum dolor sit amet, consectetur adipiscing elit<br><img
                    src="https://images.pexels.com/photos/3607284/pexels-photo-3607284.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                    alt="Infinite logo" width="35" height="35"><br>$10.75</div>
            <div>2 Lorem ipsum dolor sit amet, consectetur adipiscing elit<br>
                <img src="https://images.pexels.com/photos/3753488/pexels-photo-3753488.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                    alt="Infinite logo" width="35" height="35"><br>$10.75
            </div>
            <div>3 Lorem ipsum dolor sit amet, consectetur adipiscing elit<br>
                <img src="https://images.pexels.com/photos/2293534/pexels-photo-2293534.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                    alt="Infinite logo" width="35" height="35"><br>$10.75
            </div>
            <div>4 Lorem ipsum dolor sit amet, consectetur adipiscing elit<br><img
                    src="https://images.pexels.com/photos/13998744/pexels-photo-13998744.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                    alt="Infinite logo" width="35" height="35"><br>$10.75</div>
            <div>5 Lorem ipsum dolor sit amet, consectetur adipiscing elit<br><img
                    src="https://images.pexels.com/photos/7816894/pexels-photo-7816894.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                    alt="Infinite logo" width="35" height="35"><br>$10.75</div>
            <div>6 Lorem ipsum dolor sit amet, consectetur adipiscing elit<br><img
                    src="https://images.pexels.com/photos/10922929/pexels-photo-10922929.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                    alt="Infinite logo" width="35" height="35"><br>$10.75</div>
        </div>
    </body>
    <footer>Infinte Development Resources<br>
        Designed by Terry Rickner <br> Tulsa, Oklahoma
    </footer>

    </html>
