<doctype!html>
    <lang="en">
        <meta charset="UTF-8">
        <title>Infinte Development- Space Spuds</title>

        <head>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link
                href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Permanent+Marker&display=swap"
                rel="stylesheet">
            <style>
                Body {
                    background-color: black;
                }

                h2 {
                    color: white;
                    Text-align: center;
                    font-family: Permanent Marker;
                }

                /* Update Button Fonts */
                nav {
                    height: 100px;
                    margin: auto;
                    padding: 15px;
                    width: 95%;
                    font-family: Exo;
                    display: flex;
                    background-color: #e8d315;
                    border: 2px solid #e8a215;
                    border-radius: 25px;
                }

                .button1 {
                    background-color: #ffffff;
                    font-family: permanent marker;
                    font-size: 17px;
                    vertical-align: 16px;
                    border-radius: 28px;
                    border-width: 1px;
                    margin: auto;
                    text-decoration: none;
                    color: #e8a215;
                    padding: 5px;
                }

                .button2 {
                    background-color: #ffffff;
                    font-family: permanent marker;
                    font-size: 17px;
                    vertical-align: 16px;
                    border-radius: 28px;
                    border-width: 1px;
                    margin: auto;
                    text-decoration: none;
                    color: #e8a215;
                    padding: 5px;
                }

                .button3 {
                    background-color: #ffffff;
                    font-family: permanent marker;
                    font-size: 17px;
                    vertical-align: 16px;
                    border-radius: 28px;
                    border-width: 1px;
                    margin: auto;
                    text-decoration: none;
                    color: #e8a215;
                    padding: 5px;
                }

                .button4 {
                    background-color: #ffffff;
                    font-family: permanent marker;
                    font-size: 17px;
                    vertical-align: 16px;
                    border-radius: 28px;
                    border-width: 1px;
                    margin: auto;
                    text-decoration: none;
                    color: #e8a215;
                    padding: 5px;
                }

                .div1 {
                    color: #ffffff;
                    font-size: 40px;
                    font-family: Permanent Marker;
                }

                .container1 {
                    color: #e8d315;
                    font-family: exo;
                    font-size: 20px;
                    float: right;
                }

                .container2 {
                    color: #e8d315;
                    font-family: exo;
                    font-size: 20px;
                    float: left;
                }

                .img2 {
                    margin-left: 700px;
                    margin-top: -250px;
                }

                .container3 {
                    color: #e8d315;
                    font-family: exo;
                    font-size: 20px;
                    float: right;
                }

                .img3 {
                    margin-right: 700px;
                    margin-top: 250px;
                }

                footer {
                    background-color: #e8d315;
                    font-family: Permanent Marker;
                    font-size: 20px;
                    color: #ffffff;
                    Text-align: center;
                    margin-top: 10px;
                    height: 195px;
                }
            </style>
        </head>

        <body>
            <h1>
                <!-- adjust position and fix bugs -->
                <!-- adjust prices as needed -->
                <!-- Img Src Borders -->
                <!-- 2/24/2025 update ops, reformat, clear bugs fix horizontal and vertical attributes -->
                <!-- 3/30/2025 cleared bugs devops revision style format imgs -->
                <img src="https://media.istockphoto.com/id/1188200318/photo/food-truck-on-wheels.jpg?s=612x612&w=is&k=20&c=9HTM1ITv5U2YCv4r5L3wQAp_TkgL1tqJhArzjkV4lHE="
                    alt="Potato Truck" width="100%" height="400">
            </h1>
            <h2>|---Space Spuds Loaded Potatoes---|</h2>
            <nav>
                <a href="https://www.example.com" class="button1">Home
                </a>
                <a href="https://www.example.com" class="button2">About</a>
                <a href="https://www.example.com" class="button3">Menu
                </a>
                <a href="https://www.example.com" class="button4">Delivery
                </a>
            </nav>
            <div class="div1">
                Menu<br>
                <img src="https://i0.wp.com/grillnationbbq.com/wp-content/uploads/2023/05/IMG_8344.webp?resize=768%2C1024&ssl=1"
                    alt="Brisket Potato" height="250" width="250">
                <div class="container1">
                    <!-- Inline style font size for heading -->
                    <span style=" font-size:30px; font-family:permanent marker; color:#ffffff;">Main</span><br>
                    Brisket Potato $10<br>
                    Loaded Supreme $9<br>
                    Hot Link Potato $10<br>
                    Taco Potato $10 <br>
                    Veggie Potato $7
                </div>
            </div>
            <br>
            <div class="container2">
                <span style="color:#ffffff; font-size:30px; font-family:permanent marker;">Appetizers</span> <br>
                Fries $4<br>
                Chips $3<br>
                Wings <br>
                Buffalo|Original $7<br>
                Add ons $3<br>
                Brisket, Hotlink, Taco<br>
                <div class="img2"> <img
                        src="https://www.spendwithpennies.com/wp-content/uploads/2022/08/Loaded-Cheese-Fries-SpendWithPennies-4.jpg"
                        alt="cheese fries" height="250" width="250"></div>
            </div>
            <br>
            <div class="container3">
                <span style="color:#ffffff; font-size:30px; font-family:permanent marker;"> Drinks</span><br>
                Soda $2.50<br>
                Mt.Dew, Dr Pepper<br>
                Pepsi, Sprite<br>
                Coca-Cola, Root Beer<br>
                Water $2.00<br>
                Beer $5.00<br>
            </div>
            <div class="img3">
                <img src="https://c8.alamy.com/comp/E7N85C/coca-cola-and-sprite-sodas-in-cooler-usa-E7N85C.jpg"
                    alt="pop" height="250" width="250">
            </div>
        </body>
        <footer><br>
            Infinite Development Resources <br>
            Designed by Terry Rickner <br>
            2024
        </footer>
