<doctype!html>
    <lang="en">
        <meta charset="UTF-8">

        <title>
            Infinite Development-Space Spuds
        </title>

        <head>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link
                href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Permanent+Marker&display=swap"
                rel="stylesheet">

            <style>
                body {
                    background-color: black;
                }

                h2 {
                    color: white;
                    Text-align: center;
                    font-family: Permanent Marker;
                }

                /* Update Button Fonts */
                nav {
                    height: 100px;
                    margin: auto;
                    padding: 15px;
                    width: 95%;
                    font-family: Exo;
                    display: flex;
                    background-color: #e8d315;
                    border: 2px solid #e8a215;
                    border-radius: 25px;
                }

                .button1 {
                    background-color: #ffffff;
                    font-family: permanent marker;
                    font-size: 17px;
                    vertical-align: 16px;
                    border-radius: 28px;
                    border-width: 1px;
                    margin: auto;
                    text-decoration: none;
                    color: #e8a215;
                    padding: 5px;
                }

                .button2 {
                    background-color: #ffffff;
                    font-family: permanent marker;
                    font-size: 17px;
                    vertical-align: 16px;
                    border-radius: 28px;
                    border-width: 1px;
                    margin: auto;
                    text-decoration: none;
                    color: #e8a215;
                    padding: 5px;
                }

                .button3 {
                    background-color: #ffffff;
                    font-family: permanent marker;
                    font-size: 17px;
                    vertical-align: 16px;
                    border-radius: 28px;
                    border-width: 1px;
                    margin: auto;
                    text-decoration: none;
                    color: #e8a215;
                    padding: 5px;
                }

                .button4 {
                    background-color: #ffffff;
                    font-family: permanent marker;
                    font-size: 17px;
                    vertical-align: 16px;
                    border-radius: 28px;
                    border-width: 1px;
                    margin: auto;
                    text-decoration: none;
                    color: #e8a215;
                    padding: 5px;
                }

                footer {
                    background-color: #e8d315;
                    font-family: Permanent Marker;
                    font-size: 20px;
                    color: #ffffff;
                    Text-align: center;
                    margin-top: 10px;
                    height: 195px;
                }
            </style>
        </head>

        <body>
            <!-- 3/30/2025 update devop revision cleared bugs -->
            <!-- 2/24/2025 update devops cleared bugs reformat, fix horizontal and vertical attribute errors -->
            <img src="https://media.istockphoto.com/id/1188200318/photo/food-truck-on-wheels.jpg?s=612x612&w=is&k=20&c=9HTM1ITv5U2YCv4r5L3wQAp_TkgL1tqJhArzjkV4lHE="
                alt="Potato Truck" width="100%" height="400">
            </h1>
            <h2>|---Space Spuds Loaded Potatoes---|</h2>
            <nav>
                <a href="https://www.example.com" class="button1">Home
                </a>
                <a href="https://www.example.com" class="button2">About</a>
                <a href="https://www.example.com" class="button3">Menu
                </a>
                <a href="https://www.example.com" class="button4">Delivery
                </a>
            </nav>

            <div class="div1">
                <img src="https://as1.ftcdn.net/v2/jpg/02/73/31/42/1000_F_273314203_EALtY7Q0I5w9fgrDxaZqgIYDJOOPsNFw.jpg"
                    alt="Delivery Background" width="100%" height="100%">
            </div>

        </body>

        <footer>Call in for order:(682)615-5776<br>Infinite Development Resources <br>
            Designed by Terry Rickner <br>
            2024

        </footer>
