<doctype!html>
    <lang="en">
        <meta charset="UTF-8">
        <title>Infinite Development- Space Spuds</title>

        <head>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link
                href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Permanent+Marker&display=swap"
                rel="stylesheet">
            <style>
                body {
                    background-color: black;
                }

                h2 {
                    color: white;
                    Text-align: center;
                    font-family: Permanent Marker;
                }

                nav {
                    height: 100px;
                    margin: auto;
                    padding: 15px;
                    width: 95%;
                    font-family: Exo;
                    display: flex;
                    background-color: #e8d315;
                    border: 2px solid #e8a215;
                    border-radius: 25px;
                }

                .button1 {
                    background-color: #ffffff;
                    font-family: permanent marker;
                    font-size: 17px;
                    vertical-size: 16px;
                    horizontal-size: 31px;
                    border-radius: 28px;
                    border-width: 1px;
                    margin: auto;
                    text-decoration: none;
                    color: #e8a215;
                    padding: 5px;
                }

                .button2 {
                    background-color: #ffffff;
                    font-family: permanent marker;
                    font-size: 17px;
                    vertical-size: 16px;
                    horizontal-size: 31px;
                    border-radius: 28px;
                    border-width: 1px;
                    margin: auto;
                    text-decoration: none;
                    color: #e8a215;
                    padding: 5px;
                }

                .button3 {
                    background-color: #ffffff;
                    font-family: permanent marker;
                    font-size: 17px;
                    vertical-size: 16px;
                    horizontal-size: 31px;
                    border-radius: 28px;
                    border-width: 1px;
                    margin: auto;
                    text-decoration: none;
                    color: #e8a215;
                    padding: 5px;
                }

                .button4 {
                    background-color: #ffffff;
                    font-family: permanent marker;
                    font-size: 17px;
                    vertical-size: 16px;
                    horizontal-size: 31px;
                    border-radius: 28px;
                    border-width: 1px;
                    margin: auto;
                    text-decoration: none;
                    color: #e8a215;
                    padding: 5px;
                }

                h3 {
                    background-color: #e8a215;
                    font-family: Exo;
                    font-size: 40px;
                    color: #ffffff;
                }

                footer {
                    background-color: #e8d315;
                    font-family: Permanent Marker;
                    font-size: 26px;
                    color: #ffffff;
                    Text-align: center;
                }
            </style>
        </head>

        <body>
            <!-- 2/24/2025 update devops cleared bugs and reformat -->
            <h1>
                <img src="https://media.istockphoto.com/id/1188200318/photo/food-truck-on-wheels.jpg?s=612x612&w=is&k=20&c=9HTM1ITv5U2YCv4r5L3wQAp_TkgL1tqJhArzjkV4lHE="
                    alt="Potato Truck" width="100%" height="400">
            </h1>
            <h2>|---Space Spuds Loaded Potatoes---|</h2>
            <nav>
                <a href="https://www.example.com" class="button1">Home
                </a>
                <a href="https://www.example.com" class="button2">About</a>
                <a href="https://www.example.com" class="button3">Menu
                </a>
                <a href="https://www.example.com" class="button4">Delivery
                </a>
            </nav>
            <h3>
                <p>Space Spuds Loaded Potatoes was founded in 2024. The venture was launch from affiliate companies
                    Infinite Remodeling, Welding and Construction resources. Infinite Development Resources focus on the
                    marketing, networking, advertising and sponsorship of our represented companies as well as our
                    client affilations.</p>
                <p>Space Spuds Loaded Potatoes is a Venture as food vendor providing North Texas and Oklahoma with a
                    quality product in a variety of venues and events.</p>
                <p>We take pride in our work and provide quality ingredients to give a quality product. Stop by and
                    enjoy one of menu items!</p>
            </h3>
        </body>
        <footer>
            Infinite Development Resources <br>
            2024
        </footer>
