<doctype!html>
    <lang="en">
        <meta charset="UTF-8">

        <title> Infinite Development- Space Spuds</title>

        <head>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link
                href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Permanent+Marker&display=swap"
                rel="stylesheet">

            <style>
                body {
                    background: rgb(232, 211, 21);
                    background: linear-gradient(0deg, rgba(232, 211, 21, 1) 0%, rgba(0, 0, 0, 1) 100%);
                }


                nav {
                    height: 100px;
                    margin: auto;
                    padding: 15px;
                    width: 95%;
                    font-family: Exo;
                    display: flex;
                    background-color: #e8d315;
                    border: 2px solid #e8a215;
                    border-radius: 25px;
                }

                .button1 {
                    background-color: #ffffff;
                    font-family: permanent marker;
                    font-size: 17px;
                    vertical-align: 16px;
                    border-radius: 28px;
                    border-width: 1px;
                    margin: auto;
                    text-decoration: none;
                    color: #e8a215;
                    padding: 5px;
                }

                .button2 {
                    background-color: #ffffff;
                    font-family: permanent marker;
                    font-size: 17px;
                    vertical-align: 16px;
                    border-radius: 28px;
                    border-width: 1px;
                    margin: auto;
                    text-decoration: none;
                    color: #e8a215;
                    padding: 5px;
                }

                .button3 {
                    background-color: #ffffff;
                    font-family: permanent marker;
                    font-size: 17px;
                    vertical-align: 16px;
                    border-radius: 28px;
                    border-width: 1px;
                    margin: auto;
                    text-decoration: none;
                    color: #e8a215;
                    padding: 5px;
                }

                .button4 {
                    background-color: #ffffff;
                    font-family: permanent marker;
                    font-size: 17px;
                    vertical-align: 16px;
                    border-radius: 28px;
                    border-width: 1px;
                    margin: auto;
                    text-decoration: none;
                    color: #e8a215;
                    padding: 5px;
                }

                .div1 {
                    background-color: black;
                    height: 1000px;
                    width: 100%;
                    font-family: permanent marker;
                    color: #ffffff;
                    font-size: 56px;
                    Text-align: center;
                    border: solid 5px white;
                    border-radius: 25px 45px;
                    margin-top: 200px;
                    margin-bottom: 300px;
                }

                footer {
                    background-color: #000000;
                    font-family: Permanent Marker;
                    font-size: 26px;
                    color: #ffffff;
                    Text-align: center;
                }
            </style>

        </head>

        <body>
            <nav>
                <a href="https://www.example.com" class="button1">Home
                </a>
                <a href="https://www.example.com" class="button2">About</a>
                <a href="https://www.example.com" class="button3">Menu
                </a>
                <a href="https://www.example.com" class="button4">Delivery
                </a>
            </nav>

            <div class="div1">|-- Space Spuds --| <br> "Outta This World Potatoes!"
                <img src="https://i0.wp.com/grillnationbbq.com/wp-content/uploads/2023/05/IMG_8344.webp?resize=768%2C1024&ssl=1"
                    alt="Loaded Potato" width="400" height="400">
            </div>

        </body>

        <footer>
            Infinite Development Resources <br>
            Designed by Terry Rickner <br>

        </footer>
